Арена
20:00 1 Арена

Путь Асуры
20:00 2 Путь Асуры

Набег
20:00 5 Набег

Весеннее сафари
19:30 7 Весеннее сафари

Отстрел
19:30 1 Отстрел
19:30 5 Отстрел

Бестия
19:30 3 Бестия
19:30 6 Бестия

Битва бандитов
Вторник
13:00 2 Битва бандитов
14:00 2 Битва бандитов
15:00 2 Битва бандитов
16:00 2 Битва бандитов
17:00 2 Битва бандитов
18:00 2 Битва бандитов
19:00 2 Битва бандитов
19:30 2 Битва бандитов (Босс)
Четверг
13:00 4 Битва бандитов
14:00 4 Битва бандитов
15:00 4 Битва бандитов
16:00 4 Битва бандитов
17:00 4 Битва бандитов
18:00 4 Битва бандитов
19:00 4 Битва бандитов
19:30 4 Битва бандитов (Босс)

Небесная долина
Понедельник
12:00 1 Небесная долина
12:15 1 Небесная долина
12:30 1 Небесная долина
21:00 1 Небесная долина
21:15 1 Небесная долина
21:30 1 Небесная долина
Вторник
12:00 2 Небесная долина
12:15 2 Небесная долина
12:30 2 Небесная долина
21:00 2 Небесная долина
21:15 2 Небесная долина
21:30 2 Небесная долина
Среда
12:00 3 Небесная долина
12:15 3 Небесная долина
12:30 3 Небесная долина
21:00 3 Небесная долина
21:15 3 Небесная долина
21:30 3 Небесная долина
Четверг
12:00 4 Небесная долина
12:15 4 Небесная долина
12:30 4 Небесная долина
21:00 4 Небесная долина
21:15 4 Небесная долина
21:30 4 Небесная долина
Пятница
12:00 5 Небесная долина
12:15 5 Небесная долина
12:30 5 Небесная долина
21:00 5 Небесная долина
21:15 5 Небесная долина
21:30 5 Небесная долина
Суббота
12:00 6 Небесная долина
12:15 6 Небесная долина
12:30 6 Небесная долина
21:00 6 Небесная долина
21:15 6 Небесная долина
21:30 6 Небесная долина
Воскресенье
12:00 7 Небесная долина
12:15 7 Небесная долина
12:30 7 Небесная долина
21:00 7 Небесная долина
21:15 7 Небесная долина
21:30 7 Небесная долина

exit